#MAPPER

import sys
import string

def mapper():
    """
    Each line in sys.stdin will be a line from a csv file representing the contents
    of our final Subway-MTA dataset.  For each line, this mapper should return the following:
    The unit, the ENTRIESn_hourly, the DATEn, and TIMEn columns, separated by tabs.  
    Example:

    R001    100000.0    2011-05-01  01:00:00
    """ 

    for line in sys.stdin:

         data = line.strip().split(",")
         if len(data) != 22 or data[1] == 'UNIT':
                continue
         print "{0}\t{1}\t{2}\t{3}".format(data[1],data[6],data[2],data[3])
      
mapper()

#REDUCER

import sys
import string

def reducer():
    '''
    For every single unit, write a reducer that will return the busiest datetime (e.g.,
    the entry that had the most entries).  Ties should go to datetimes that are later on in the 
    Month of May.  You can assume that the contents of the reducer will be sorted by UNIT, such that
    all entries corresponding to a given UNIT will be sorted together. The output should be the UNIT
    name, the datetime, and ridership separated by tabs.

    For example, the output of the reducer may look like this:
    R001	2011-05-11 17:00:00	31213.0
    R002	2011-05-12 21:00:00	4295.0
    R003	2011-05-05 12:00:00	995.0
    R004	2011-05-12 12:00:00	2318.0
    R005	2011-05-10 12:00:00	2705.0
    R006	2011-05-25 12:00:00	2784.0
    R007	2011-05-10 12:00:00	1763.0
    R008	2011-05-12 12:00:00	1724.0
    R009	2011-05-05 12:00:00	1230.0
    R010	2011-05-09 18:00:00	30916.0
    ...
    ...
    
    '''

    max_entries = 0.0
    old_key = None
    datetime = ''

    # your code here
    for line in sys.stdin:
        data = line.strip().split("\t")
        unit, entry, date, time = data 
        entry = float(entry)
        if old_key and old_key != unit:
            print old_key + '\t', datetime + '\t' + str(max_entries)
            max_entries = 0
        old_key = unit
        if entry >= max_entries:  
            max_entries = entry
            datetime = date + ' ' + time 
    if old_key:
        print old_key + '\t', datetime + '\t' + str(max_entries)
      
reducer()
